/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

body{
    // background: url(assets/bg_cars.png) !important;
    // background-size: 100% !important;
    // background-position: 50% 50% !important;
}

input::-webkit-date-and-time-value {
    text-align: left;
  }

ion-content{
    //background: url(assets/bg_cars.png) !important;
}

.wrapper{
    //background: url(assets/bg_cars.png) !important;
    background-size: 100% !important;
    background-position: 50% 50% !important;
    min-height: 100vh;
}

*{
    
    font-family: 'Inter', sans-serif !important;
}

p,
h1,
h2,
h3,
h4 {
    margin: 0px;
}

p {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.02em;
}

input,
select,
textarea {
    background: transparent;
    &:focus {
        outline: none;
    }
}

button:disabled{
    opacity: 0.5;
}

select {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;

    border: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    width: 100%;
    border: 0px;
    border-style: none;
    color: #4F4F4F;

    ::placeholder {
        color: #4F4F4F;
    }
    &:focus {
        outline: none;
    }
}

ion-content {
    --background: #fff;
}

h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #4F4F4F;

}

h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4F4F4F;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #4F4F4F;
}

.input_noicon {
    height: 50px;
    width: calc(100vw - 44px);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    background-color: #fff;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
}

input {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    width: 100%;
    border: 0px;
    border-style: none;
    color: #4F4F4F;

    ::placeholder {
        color: #4F4F4F;
    }

}

input:focus {
    outline: none;
}

.btn {
    height: 50px;
    width: calc(100vw - 44px);
    border-radius: 10px;
    background: #2A347B;
    border: 1px solid #4D5EA5;
    border-radius: 10px;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;

    color: #FFFFFF;

    &.delete{
        color:red;
        border-color: red;
        background: transparent;
        margin-top: 16px;
    }
}

.items {
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    min-height: 101px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: row;

    .photo {
        border-radius: 10px 0px 0px 10px;
        //background-image: url('./assets/bg-grad.png');
        background: #2A347B;
        width: 28vw;
        min-width: 105px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 80%;
            max-height: 80%;
        }

        h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.02em;
            
            //color: #D3D3D3;
            color: #FFFFFF;
        }

        h3 {
            margin-top: 4px;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            /* identical to box height, or 100% */
            
            text-align: center;
            
            //color: #D3D3D3;
            color: #FFFFFF;
        }
    }

    .white {
        h2, h3 {
            color: #fff;
        }
    }

    .descr {
        padding: 19px 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 7px;

        .line {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }

}

.span {
    height: 21px;
    padding: 0px 10px;
    background: #FEE40B;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: #4D5EA5;
    display: flex;
    align-items: center;
    width: fit-content;
}

.icon-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9px;

    img {
        height: 13px;
    }
}

.add {
    background: #FFFFFF;
    //border: 1px dashed #4D5EA5;
    border: 1px dashed #2F2F2F;
    border-radius: 10px;
    width: 100%;
    height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        //height: 17px;
        //width: 17px;
    }
}

.header-back {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.input-icon {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
        img {
            max-height: 16px;
            max-width: 20px;
        }
        input, select {
            position: absolute;
            left: 55px;
        }
}

.input-select {
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 20px;
        img {
            height: 16px;
            max-width: 20px;
        }
        select {
            position: absolute;
            left: 55px;
        }

        #down {
            position: absolute;
            right: 20px;
            height: 6px;
        }
}

#down{
    position: absolute;
    right: 20px;
}